# RestaurantReviewPlatformWithNLP

./: RestaurantReviewPlatformWithNLP.sln
RestaurantReviewPlatformWithNLP.Application/: RestaurantReviewPlatformWithNLP.Application.csproj
RestaurantReviewPlatformWithNLP.Application/DTOs/: LeaderboardDTO.cs  LeaderboardWithRestaurantDTO.cs  ResponseDTO.cs  RestaurantCreateDTO.cs  RestaurantDTO.cs  RestaurantUpdateDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  ReviewDeleteDTO.cs  ReviewUpdateDTO.cs
RestaurantReviewPlatformWithNLP.Application/Mappings/: MappingProfile.cs
RestaurantReviewPlatformWithNLP.Application/Services/: IAuthService.cs  IRestaurantService.cs  RestaurantUpdateDTO.cs
RestaurantReviewPlatformWithNLP.Domain/Entities/: ApplicationUser.cs  Leaderboard.cs  Restaurant.cs  Review.cs
RestaurantReviewPlatformWithNLP.Infrastructure/: RestaurantReviewPlatformWithNLP.Infrastructure.csproj
RestaurantReviewPlatformWithNLP.Infrastructure/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  JwtConfig.cs  RedisConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
RestaurantReviewPlatformWithNLP.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
RestaurantReviewPlatformWithNLP.Infrastructure/Data/Migrations/: 20240919132537_initialCreateWithIdentity.Designer.cs  20240919132537_initialCreateWithIdentity.cs  20240919174114_addEntitiesWithRelations.Designer.cs  20240919174114_addEntitiesWithRelations.cs  20240920160308_addSentimentScoreToReviews.Designer.cs  20240920160308_addSentimentScoreToReviews.cs  AppDbContextModelSnapshot.cs
RestaurantReviewPlatformWithNLP.Infrastructure/Implementations/: AuthService.cs  GoogleCloudNLPService.cs  LeaderboardService.cs  RedisCacheService.cs  RestaurantService.cs  ReviewService.cs
RestaurantReviewPlatformWithNLP.Infrastructure/Repositories/: LeaderboardRepository.cs  Repository.cs  RestaurantRepository.cs  ReviewRepository.cs  UnitOfWork.cs
RestaurantReviewPlatformWithNLP.Infrastructure/Services/: DbInitializerService.cs
RestaurantReviewPlatformWithNLP.Presentation/: Program.cs  RestaurantReviewPlatformWithNLP.Presentation.csproj  appsettings.json
RestaurantReviewPlatformWithNLP.Presentation/Controllers/: AuthController.cs  LeaderBoardController.cs  RestaurantController.cs  ReviewController.cs
(+19 files in other folders)
