<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviewPlatformWithNLP.Application\RestaurantReviewPlatformWithNLP.Application.csproj" />
    <ProjectReference Include="..\RestaurantReviewPlatformWithNLP.Domain\RestaurantReviewPlatformWithNLP.Domain.csproj" />
  </ItemGroup>

</Project>
